<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.craigjperry.canbusexplorer</groupId>
        <artifactId>canbusexplorer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>canbusexplorer-docs</artifactId>
    <version>1.0-SNAPSHOT</version>

    <url>http://craigjperry.github.io/canbusexplorer</url>
    <distributionManagement>
        <site>
            <id>canbusexplorer-docs</id>
            <url>http://craigjperry.github.io/canbusexplorer</url>
        </site>
    </distributionManagement>

    <properties>
        <github.global.server>github</github.global.server>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>${version.maven-site-plugin}</version>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                    <generateReports>false</generateReports>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>lt.velykis.maven.skins</groupId>
                        <artifactId>reflow-velocity-tools</artifactId>
                        <version>1.1.1</version>
                    </dependency>
                    <!-- Reflow skin requires Velocity >= 1.7  -->
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${version.site-maven-plugin}</version>
                <configuration>
                    <message>Building site for ${project.version}</message>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                        <configuration>
                            <merge>false</merge>
                            <message>Site for ${project.name} v${project.version}</message>
                            <repositoryName>canbusexplorer</repositoryName>
                            <repositoryOwner>CraigJPerry</repositoryOwner>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
